# spring-backend

./: .gitignore  DOCKER.md  Dockerfile  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md  pull_request_template.yml
.github/ISSUE_TEMPLATE/: bug_report.md  chore.md  feature_request.md  refactor.md
.github/PULL_REQUEST_TEMPLATE/: dev_pr.md  main_pr.md
docs/: github_guide.md
src/main/java/com/cwnu/: CwnuApplication.java
src/main/java/com/cwnu/domain/: HelloController.java
src/main/java/com/cwnu/domain/accommodation/controller/: AccommodationController.java
src/main/java/com/cwnu/domain/accommodation/dto/: AccommodationCreateRequest.java  AccommodationResponse.java  AccommodationSearchCondition.java
src/main/java/com/cwnu/domain/accommodation/entity/: Accommodation.java  AccommodationStatus.java  AccommodationType.java
src/main/java/com/cwnu/domain/accommodation/repository/: AccommodationRepository.java  AccommodationRepositoryCustom.java  AccommodationRepositoryCustomImpl.java
src/main/java/com/cwnu/domain/accommodation/service/: AccommodationService.java
src/main/java/com/cwnu/domain/auth/controller/: AuthController.java
src/main/java/com/cwnu/domain/auth/service/: AuthService.java
src/main/java/com/cwnu/domain/user/controller/: UserController.java
src/main/java/com/cwnu/domain/user/dto/: LoginRequestDto.java  LoginResponseDto.java  SignupRequestDto.java  UserSingUpRequestDto.java  UserUpdateRequestDto.java
src/main/java/com/cwnu/domain/user/entity/: SocialProviderType.java  User.java  UserRole.java  UserRoleType.java
src/main/java/com/cwnu/domain/user/repository/: UserRepository.java
src/main/java/com/cwnu/domain/user/service/: CustomUserDetails.java  UserDetailServiceImpl.java  UserService.java
src/main/java/com/cwnu/global/: HelloGlobal.java
src/main/java/com/cwnu/global/config/: JpaAuditingConfig.java  MessageConfig.java  QuerydslConfig.java  SecurityConfig.java  SecurityConfing.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/cwnu/global/entity/: BaseEntity.java
src/main/java/com/cwnu/global/exception/: ApiExceptionCode.java  GlobalExceptionHandler.java
src/main/java/com/cwnu/global/exception/custom/: CustomRuntimeException.java
src/main/java/com/cwnu/global/filter/: LoginFilter.java
src/main/java/com/cwnu/global/response/: ResponseDto.java
src/main/java/com/cwnu/global/security/: SecurityConfig.java
src/main/java/com/cwnu/global/security/handler/: CustomLoginFailureHandler.java  CustomLoginSuccessHandler.java
src/main/java/com/cwnu/global/security/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/resources/: application-local.yml  application.properties
src/main/resources/messages/: messages.properties
src/test/java/com/cwnu/: CwnuApplicationTests.java
